<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Src/Leftpage/Leftpage.qml</file>
        <file>Src/Rightpage/Rightpage.qml</file>
        <file>Src/Bottompage/Bottompage.qml</file>
        <file>Src/Rightpage/MaxMin.qml</file>
        <file>Src/Rightpage/LoginStatus.qml</file>
        <file>Src/Rightpage/Search.qml</file>
        <file>Src/Rightpage/RightTopPage.qml</file>
        <file>Src/BasicConfig/BasicConfig.qml</file>
        <file>Src/BasicConfig/AppTheme.qml</file>
        <file>Src/BasicConfig/qmldir</file>
        <file>Src/ComponentPage/ComplexPage.qml</file>
        <file>Src/ComponentPage/PlaylistDetailPage.qml</file>
        <file>Src/ComponentPage/SearchresultPage.qml</file>
        <file>Src/ComponentPage/musictogether.qml</file>
        <file>Src/ComponentPage/RecentlyPlayed.qml</file>
        <file>Src/ComponentPage/DesktopLyrics.qml</file>
        <file>Src/ComponentPage/Add_room_window.qml</file>
        <file>Src/ComponentPage/Togethermusicmain.qml</file>
        <file>Src/PlayingPage/PlayingPage.qml</file>
        <file>Src/ToolWindow/NoteWindow.qml</file>
        <file>Src/ToolWindow/SongAddedToast.qml</file>
        <file>Src/ToolWindow/EmptyState.qml</file>
        <file>Src/ToolWindow/NavIcon.qml</file>
        <file>Src/ComponentPage/HomePage.qml</file>
        <file>Src/ComponentPage/UpdateDialog.qml</file>
        <file>Src/ComponentPage/LoginPage.qml</file>
        <file>Src/ComponentPage/UserPlaylistPage.qml</file>
    </qresource>
</RCC>
